<h3 class="text-uppercase my-3 site-text-transform">Property & Room Amenities</h3>
<div class="row amenities">
		<div class="col-md-4 col-6">
			<ul class="list-group list-group-flush">
				<li class="list-group-item">Free parking</li>
				<li class="list-group-item">Free & Fast WI-Fi</li>
				<li class="list-group-item">Fully equipped Kitchen</li>
				<li class="list-group-item">Cable channel</li>
			</ul>
		</div>
		<div class="col-md-4 col-6">
			<ul class="list-group list-group-flush">
				<li class="list-group-item">Swimming pool</li>
				<li class="list-group-item">Outdoor furniture</li>
				<li class="list-group-item">Sitting area</li>
				<li class="list-group-item">Wheelchair Accessible for ground floor accommodation </li>
			</ul>
		</div>
		<div class="col-md-4">
			<h4>Interaction with Guests</h4>
			<p>Management is always available whenever needed and can arrange at an extra cost a chef, transport or whatever the guests need</p>
			<h4>The Neighborhood</h4>
			<p>It is a safe, calm and beautiful neighborhood.</p>
			<h4>Getting around</h4>
			<p>Accessible with car, tuktuks or boda boda (local motorbike taxis)</p>
		</div>
	</div>